{
    "name": "devflow",
    "version": "0.3.0",
    "description": "A configuration contract and workflow router that runs one development workflow on any host meeting its capability contract.",
    "author": {
        "name": "Stefan Karlsson"
    }
}
