{
    "name": "devflow",
    "version": "0.2.0",
    "description": "A configuration contract and workflow router that runs one development workflow on Claude Code.",
    "author": {
        "name": "Stefan Karlsson"
    }
}
